{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TopAutoSpot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Username": "topautospotbulgaria@gmail.com",
    "Password": "llzzvsdgeyhphxhh"
  },
  "NewsAPI": {
    "Key": "86eebdc36f564eebb209a001754d475e"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MI753IZzuSRsj5vmmmGwlNY8NWY5gbo2I9zvVkLaWfS3Ex9OTb0TLZKKWlMRgG57BotQuIg2YPxNlXl1OUFkWdM00LTZPAny2"
  }
}
